._51lp{background-clip:padding-box;display:inline-block;font-family:'helvetica neue', Helvetica, Arial, sans-serif;font-size:10px;-webkit-font-smoothing:subpixel-antialiased;line-height:1.3;min-height:13px}._9on4{background-color:#fa383e;border:2px solid #fff;border-radius:50%;height:8px;margin-right:2px;margin-top:2px;position:absolute;text-align:center;top:0;width:8px}._76t_,._79ig{background-color:#fa383e;border-radius:2px;color:#fff;font-size:10px;height:12px;padding:1px 3px;position:absolute;text-align:center;top:0}._76t_{right:2px}._79ig{right:-4px}._7256{opacity:1}._7257{opacity:0}
._5ugf{background-color:#fff;border:1px solid rgba(0, 0, 0, .15);border-radius:2px;color:#4b4f56;padding:0 2px}._5ugg,._3z_5{background-color:#fa3e3e;border-radius:2px;color:#fff;padding:1px 3px}._5ugf._51lr{padding-right:1px}

#bootloader_KW7hPv7{height:42px;}.bootloader_KW7hPv7{display:block!important;}